#facebook crawling and return post name/text
import time
import subprocess
import re


def call_crawler(date):
	subprocess.run(["scrapy crawl fb -a email=\"01028233991\" -a password=\"wnsdn12\" -a page=\"KaDaejeon\" -a date=\"+date+\" -a lang=\"en\" -o=\"crawled.csv\""])
	return

def read_file():
	post=[]
	f=open("crawled.csv",'r')
	line=f.readline()
	while True:
		line=f.readline()
		if not line: break
		pattern=re.compile(r".\[\S+\]\S+----------",re.DOTALL)
		[name,text]=line.match(pattern)
		post.append([name,text])
	f.close()

def main():
